# entity-events-demo

./: .gitignore  README.md  pom.xml
src/main/java/work/shashank/demo/: DemoApplication.java
src/main/java/work/shashank/demo/aop/: AbstractEntitySaveAspect.java
src/main/java/work/shashank/demo/controller/: UserController.java
src/main/java/work/shashank/demo/controller/request/: CreateUserProfileRequest.java  CreateUserRequest.java
src/main/java/work/shashank/demo/entities/: Dummy.java  User.java  UserProfile.java
src/main/java/work/shashank/demo/entities/dtos/: UserDTO.java  UserProfileDTO.java
src/main/java/work/shashank/demo/entities/enums/: Gender.java
src/main/java/work/shashank/demo/repository/: DummyRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/work/shashank/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/work/shashank/demo/util/: FieldUtil.java
src/main/resources/: application.yml
